PORT=5000
MONGO_URI=mongodb+srv://audio-stream:PF3PW9PzP8oTEq9R@cluster0.whalj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6e166dbb0f99a4da7ccd6b62d4663cd6c0dc2a10936027e6e3fbb5f9eefa54bf9ee8bcf1ca03163595c97017e5d325fac62f15c5b0e39fd7bc99eca1c58e1cc3

IMAGEKIT_PUBLIC_KEY=public_ypHRZkxp4Y0EBqr0GYCn2vX075Y=
IMAGEKIT_PRIVATE_KEY=private_2yayNRXkTXymABB6w1l18P/jNi4=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/yziowmarm
NODE_ENV=development
